NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/kRVKWd966UKlnOyBR63cLNE4pQpF-gbn
NEXT_PUBLIC_DAPP_ID=4447f462-fbe6-4bd9-9dbe-cae3bed54f83
METAMASK_PRIVATE_KEY=0cb6486d2c27de957b88c3dc50c32688b0b2c20cb5eb7bd0ffca78d177000676 
ETHERSCAN_API_KEY=T8NVQK4UIA36B65SPNF58FC7AXUUM5TV98
NEXT_PUBLIC_ALCH_KEY=kRVKWd966UKlnOyBR63cLNE4pQpF-gbn